# Graveyards

./: build.gradle  gradle.properties  settings.gradle
src/main/java/fr/tathan/graveyards/: Graveyards.java
src/main/java/fr/tathan/graveyards/common/advancements/: ActivateGravestoneTrigger.java  UpgradeGravestoneTrigger.java  UseAmuletTrigger.java
src/main/java/fr/tathan/graveyards/common/attributes/: MonsterFightData.java  PlayerFightData.java
src/main/java/fr/tathan/graveyards/common/blocks/: GraveyardBlock.java
src/main/java/fr/tathan/graveyards/common/commands/: DebugCommands.java
src/main/java/fr/tathan/graveyards/common/config/: CommonConfig.java
src/main/java/fr/tathan/graveyards/common/datas/: GravestoneData.java  GraveyardData.java  GraveyardsDatas.java  MonsterFightData.java  PlayerFightData.java
src/main/java/fr/tathan/graveyards/common/events/: Events.java
src/main/java/fr/tathan/graveyards/common/gravestone_action/: GravestoneAction.java  SetNightAction.java  StrikeGravestone.java
src/main/java/fr/tathan/graveyards/common/item/: AmuletOfForgivness.java  AmuletOfVision.java
src/main/java/fr/tathan/graveyards/common/network/: ModNetworking.java
src/main/java/fr/tathan/graveyards/common/network/packets/: SyncDatapackPacket.java
src/main/java/fr/tathan/graveyards/common/registries/: AttachmentTypesRegistry.java  BlockRegistry.java  CommandsRegistry.java  CriterionsRegistry.java  GravestoneActionRegistry.java  GraveyardsRegistry.java  ItemRegistry.java  TagsRegistry.java
src/main/java/fr/tathan/graveyards/common/utils/: MonsterSummoner.java  Utils.java
src/main/java/fr/tathan/graveyards/common/world/: VillageAddition.java
src/main/java/fr/tathan/graveyards/datagen/: ModDatagen.java
src/main/java/fr/tathan/graveyards/datagen/provider/: AdvancementsProvider.java  BattleDataProvider.java  GravestoneDataProvider.java
src/main/resources/: graveyards.mixin.json
src/main/resources/assets/graveyards/blockstates/: diamond_gravestone.json  gold_gravestone.json  gravestone.json
src/main/resources/assets/graveyards/lang/: en_us.json
src/main/resources/assets/graveyards/models/block/: diamond_gravestone.json  gold_gravestone.json  gravestone.json
src/main/resources/assets/graveyards/models/item/: amulet_of_forgiveness.json  amulet_of_vision.json  diamond_gravestone.json  gold_gravestone.json  gravestone.json
src/main/resources/data/c/tags/block/: entity_heads.json
src/main/resources/data/c/tags/item/: entity_heads.json
src/main/resources/data/graveyards/loot_table/gravestones/: level_1.json  level_2.json  level_3.json
src/main/resources/data/graveyards/recipe/: amulet_of_forgiveness.json  amulet_of_vision.json  gravestone.json
src/main/resources/data/graveyards/recipes/: amulet_of_forgiveness.json
src/main/resources/data/graveyards/structure/: desert_village_graveyards.nbt  savanna_village_graveyards.nbt  taiga_village_graveyards.nbt  village_graveyards.nbt
src/main/resources/data/graveyards/tags/item/: dont_trigger_gravestone.json
